<!DOCTYPE html>
<html lang="en">
<head>
    <title>4A assignment</title>
    <style>
        body{
            background:linear-gradient(45deg,orange,rgb(255, 247, 0),rgb(160, 144, 238))
        }

        div {
            width: 210px;
            height: 97px;
            border:2px solid black;
        }
        #a{
            background-color:aqua;
            
            margin-left: 0%;
        }
        #b{
            background-color:blue;
            margin-left: 212px;
        }
        #c{
            background-color:chocolate;
            margin-left: 424px;
        }
        #d{
            background-color:chartreuse;
            margin-left: 636px;
        }
        #e{
            background-color:crimson;
            margin-left: 848px;
        }
        #f{
            background-color:darkblue;
            margin-left: 1060px;
        }
        #g{
            background-color:darkmagenta;
            margin-left: 1272px;
        }

    </style>
</head>
<body>
    <div id="a">
    </div>
    <div id="b">
    </div>
    <div id="c">
    </div>
    <div id="d">
    </div>
    <div id="e">
    </div>
    <div id="f">
    </div>
    <div id="g">
    </div>
</body>
</html>